recast:
  tags:
  - docker-privileged
  services:
  - docker:stable-dind
  stage: build
  variables:
   RECAST_DEFAULT_RUN_BACKEND: local
  image: "recast/recastatlas:v0.1.0"
  script:
  # make the workflow described in this repo known to RECAST
  - $(recast catalogue add $PWD)

  - recast catalogue ls
  - recast catalogue describe examples/atlas-more-realistic
  - recast catalogue check examples/atlas-more-realistic

  # run the test

  - recast tests run examples/atlas-more-realistic test_eventselection --tag myevseltest
  - recast tests run examples/atlas-more-realistic test_statanalysis --tag mystattest

  # run the workflow

  - recast run examples/atlas-more-realistic --example default --tag myworkflowrun

  artifacts:
    paths:
    - recast-test-myevseltest
    - recast-test-mystattest
    - recast-myworkflowrun
    expire_in: 1 day
    when: always

